<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Info</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="CSS/booksInfo.css" />
  <!-- <link rel="stylesheet" href="CSS/home.css"> -->
  <style>
    body {
      background-color: white;
    }

    .c1 {
      height: 100px;
      /* background-color: black; */
      background-color: rgb(136, 134, 134);
      display: flex;
      align-items: center;
      font-size: 20px;
      justify-content: center;
    }

    .home {
      display: flex;
      height: 50px;
      justify-content: center;
      align-items: center;

    }

    p {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-transform: capitalize;
    }

    input {
      height: 30px;
      width: 400px;
      margin-left: 100px;
      padding: 11px;
      font-size: 17px;
      border-radius: 9px;
    }

    h1 {
      text-align: center;
    }

    #id1 {
      font-size: 20px;
      color: black;
    }

    #id2 {

      margin-left: 30px;
      font-size: 20px;
      color: black;
    }

    #id3 {

      margin-left: 700px;
      font-size: 20px;
      color: black;
    }
  </style>
</head>

<body>
  <div class="c1">
    <div class="home">
      <a id="id1" href="./index.html" style="color: white;">HOME</a>
      <a id="id2" href="./about.html" style="color: white;">ABOUT</a>
      <input type="text" placeholder="Search By Author,Publisher...." style="border-style: initial;" />
      <a id="id3" href="./login.html" style="color: white;">LOGIN</a>
    </div>
  </div>


  <div class="imageBox">
    <img src="https://tse4.mm.bing.net/th?id=OIP.xmH030JPLG4F6VpbiVmDVAHaIq&pid=Api&P=0&h=180" />
  </div>
  <div class="booksInfo">
    Rich Dad Poor Dad<br />
    <i class="fa-solid fa-star" style="color: #d7bd14;"></i><i class="fa-solid fa-star" style="color: #d7bd14;"></i><i
      class="fa-solid fa-star" style="color: #d7bd14;"></i><i class="fa-solid fa-star" style="color: #d7bd14;"></i><i
      class="fa-regular fa-star-half-stroke" style="color: #dbcb1f;"></i><br />
    <span>₹79</span><br />
    <span><b>Author</b> Robert Kiyosaki</span><br />
    <span><b>Publisher</b> PLATA PUBLISHING; 25th Anniversary edition (1 January 2022); Plata Publishing</span><br />
    <span><b>Language</b> English</span><br />
    <span><b>Publication Date </b>April 8, 1997</span><br />
  </div>

  <div class="buttonContainer">
    <button class="aadToCard" style="font-size: 34px;
    text-decoration: solid;
    border-radius: 5px;
    border: none;
    width: 442px;
    background-color: #F7C325;">ADD TO
      CARD</button>
    <button class="BuyNow" style="font-size: 34px;
    text-decoration: solid;
    border-radius: 5px;
    border: none;
    width: 442px;
    background-color: #1AAE9F;">BUY
      NOW</button>
  </div>
  <div class="ProductDetails">
    <b>About the book</b><br/>
    Rich Dad Poor Dad is about Robert Kiyosaki (author) and his two dads—his real father (poor dad) and the father of
    his best friend (rich dad)—and the ways in which both men shaped his thoughts about money and investing. The book
    explodes the myth that you do not need to earn a high income to become rich.
  </div>
</body>

</html>